# permissions for end users to view nginxclusters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nginxcluster-viewer-role
rules:
- apiGroups:
  - fixation.example.com
  resources:
  - nginxclusters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - fixation.example.com
  resources:
  - nginxclusters/status
  verbs:
  - get
